{
  "name": "n12-server-express",
  "version": "0.0.1",
  "description": "n12's express server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockxlabs/n12-server-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockxlabs/n12-server-express/issues"
  },
  "homepage": "https://github.com/blockxlabs/n12-server-express#readme"
}
